<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZ3-mM-FXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lCu-ST-ON8">
            <objects>
                <navigationController id="GZ3-mM-FXa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0g-fO-UAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EN7-oY-pqo" kind="relationship" relationship="rootViewController" id="11h-KA-WTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfR-gR-6Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="198"/>
        </scene>
        <!--Pair List View Controller-->
        <scene sceneID="Sjw-FS-Zjs">
            <objects>
                <viewController id="EN7-oY-pqo" customClass="PairListViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIM-Wj-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-8A-L6M">
                                <rect key="frame" x="0.0" y="88" width="414" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="JzE-qS-FYd" style="IBUITableViewCellStyleDefault" id="4mt-ic-xZV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mt-ic-xZV" id="n0l-Vw-9Au">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JzE-qS-FYd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-Qd-agq">
                                <rect key="frame" x="169" y="644" width="76" height="30"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="EN7-oY-pqo" eventType="touchUpInside" id="VP4-4Y-G10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yyq-OW-w2n" firstAttribute="bottom" secondItem="tWw-Qd-agq" secondAttribute="bottom" constant="188" id="4Sg-Oz-vWe"/>
                            <constraint firstItem="tWw-Qd-agq" firstAttribute="top" secondItem="ZjE-8A-L6M" secondAttribute="bottom" constant="16" id="GXJ-ua-fZa"/>
                            <constraint firstItem="tWw-Qd-agq" firstAttribute="centerX" secondItem="OIM-Wj-dlh" secondAttribute="centerX" id="Imk-LQ-xnF"/>
                            <constraint firstItem="tWw-Qd-agq" firstAttribute="centerX" secondItem="ZjE-8A-L6M" secondAttribute="centerX" id="V5W-hB-vNP"/>
                            <constraint firstItem="ZjE-8A-L6M" firstAttribute="top" secondItem="Yyq-OW-w2n" secondAttribute="top" id="uTI-NU-2UK"/>
                            <constraint firstItem="ZjE-8A-L6M" firstAttribute="leading" secondItem="Yyq-OW-w2n" secondAttribute="leading" id="wHX-gA-jTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyq-OW-w2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Il3-lj-8ac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vzK-lc-Skc">
                            <connections>
                                <action selector="addButtonTapped:" destination="EN7-oY-pqo" id="0bw-yB-UFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pairListTableView" destination="ZjE-8A-L6M" id="RoA-nQ-bwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEh-38-TMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="197.54464285714286"/>
        </scene>
    </scenes>
</document>
